@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

$ff: 'Montserrat', sans-serif;

$color: #7B4ECA;

/* Reset and base styles  */
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}


/* - обнуление */

body{
    font-family: $ff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #1D1D1F;
    &.open{ overflow:hidden}
}
.colored{
    color: $color;
}
.container{
max-width: 1170px;
width: 100%;
display: flex;
margin:auto;
}
a{
    text-decoration: none;
    font-family: $ff;
    color: #1D1D1F;
}
header{
    padding-top: 33px;
    .container{
        align-items: center;
        justify-content: space-between;
    }
}
.menu{
    display: flex;
    align-items: center;
    transition: 300ms ease;
    /* justify-content: space-between; */
    &-item{
        margin-right: 22px;
        margin-left: 22px;
        transition: 300ms ease;
        &:hover{
            opacity: 0.8;
        }
    }
    
}
.telefone-block{
    display: flex;
    align-items: center;
    a{
        font-weight: 700;
        transition: 300ms ease;
        &:hover{
            opacity: 0.8;
        }
    }
   &_img{margin-right: 20px;}
}


.main{
    margin-top: 100px;
    margin-bottom: 100px;
    .container{
        justify-content: space-between;
    }
    &-left{
        width: 63%;
    }
    &-subtitle{
        margin-bottom: 15px;
        font-size: 32px;
        font-weight: 600;
    }
    &-title{
        font-size: 42px;
        font-weight: 700;
        line-height: 125%;
        margin-bottom: 25px;
    }
    &-text{
        color: #47474A;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 40px;
        /* ul{
            padding-left: 24px;
        } */
        li{
            margin-bottom: 15px;
            /* list-style: circle; */
            &::before{
                /* content: url(./public/products/punkt.svg); */
                content: "∘";
                margin-right: 8px;
            }
            /* &::marker{
                font-size: 6px;
            } */
        }
    }
    &-img{
        width: 37%;
        img{
            width: 100%;
        }
        /* margin-right: -60px; */
    }
}
.btn{
    background-image: linear-gradient(135deg, #A000C8 0%, #6702BC 62.77%, #3104B0 100%);
    border-radius: 7px;
    padding: 15px 35px;
    color: #fff;
    position: relative;
    /* z-index: 100; */
    display: block;
    text-align: center;
    width: fit-content;
    transition: 300ms ease;
    &::before{
        border-radius: inherit;
        background-image: linear-gradient(165deg, #A000C8 40%, #6702BC 80.77%, #3104B0 100%);
        content: '';    
        display: block;
        height: 100%;
        position: absolute;
        top: 0; 
        left: 0;
        opacity: 0;
        width: 100%;
        z-index: -100;
        transition: opacity .3s;
    }
    &:hover:before {
        opacity: 1;
    }
}
.colored-second{
    color: #FC982E;
    font-weight: 600;
}
.what{
    margin-top: 100px;
    margin-bottom: 100px;
    .container{
        flex-direction: column;
    }
    &-title{
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &-content{
        font-weight: 500;
        color: #47474A;
        font-size: 16px;
        font-style: normal;
        line-height: 150%; 
        display: flex;
        position: relative;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 15px;
        padding-bottom: 15px;
        b{
            color: #1D1D1F;
        }
       &::before{
        content: "";
        position: absolute;
        /* display: flex; */
        height: 100%;
        width: 30px;
        border-left: 10px solid #D9D9D9 ;
        border-top: 8px solid #D9D9D9 ;
        border-bottom: 8px solid #D9D9D9 ;
        left: 10px;
        top: 0;
       }
       &::after{
        content: "";
        position: absolute;
        /* display: flex; */
        height: 100%;
        width: 30px;
        border-right: 10px solid #D9D9D9 ;
        border-top: 8px solid #D9D9D9 ;
        border-bottom: 8px solid #D9D9D9 ;
        right: 10px;
        top: 0;
       }
    }
}

.title{
    font-size: 32px;

font-weight: 700;
}
.benefit{
    margin-top: 100px;
    margin-bottom: 100px;
    .container{
        flex-direction: column;
    }
    .title{
        margin-bottom: 40px;
    }
    &-content{
        display: flex;
        &_left{
            width: 37%;
        }
        &_right{
            display: flex;
            flex-direction: column;
            width: 63%;
        }
        &_item{
            
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 30px;
        }
      
    }
    &-number{
        color: #DFCAEF;
        font-family: Montserrat;
        font-size: 128px;
        font-style: normal;
        font-weight: 700;
        width: 80px;
        line-height: 1;
        margin-top: -15px;
    }
    &-text{
        width: calc(100% - 110px);
        font-weight: 500;
        line-height: 150%;
        &-title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            line-height: normal;
        }
    }
}


.result{
    margin-top: 100px;
    margin-bottom: 100px;
    .title{
        margin-bottom: 40px;
    }
    .container{
        flex-direction: column;
    }
    .navigation{
        z-index: 3;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 15px;
        top: 0;
    }
    .swiper-next{
        cursor: pointer;
        background-color: #fff;
    }
    .swiper-prev{
        margin-right: 15px;
        cursor: pointer;
        background-color: #fff;
    }
    .result-slider{
        width: 100%;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        color: #47474A;
        font-weight: 600;
      }
      th, td {
        /* border: 1px solid black; */
        padding: 8px;
       
        text-align: center;
      }
    td{
       
    }
    tr th:first-child{
        text-align: left;
    }
      tr td:first-child {
       color: #7B4ECA;
       text-align: left;
      }
      tr{
        transition: 300ms ease;
        &:hover{
            background-color: #6802bc0f;
        }
      }
      tr:first-child {
        border-bottom: 1px solid #D9D9D9;
        margin-bottom: 5px;
        background: none;
      }
      

}
.chart-title{
    font-size: 24px;

    font-weight: 600;
    margin-bottom: 35px;
    padding-top: 5px;
}
.apply{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    border: 3px solid #7B4ECA;  
    padding: 34px 60px;
    margin: auto;
    margin-bottom: 90px;
    /* margin-top: auto; */
    width: 87%;
    /* margin-right: 15px;
    margin-left: 15px; */
    &-number{
        color: #FC982E;
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 5px;
    }
    &-top{
        font-size: 24px;    
        font-weight: 600;
    }
    &-bottom{
        font-size: 20px;
        font-weight: 500;
    }
    &-col{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }
    span{
        width: 2px;
        height: 84px;
        background: #D9D9D9;
    }
}
.firm{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;
    &-name{
        margin-right: 15px;
    }
    &-link{
        font-size: 20px;
        font-weight: 700;
        margin-right: 30px;
    }
    .city{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background: #E8DAF3;
        color: #47474A;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 13px;
        img{
            margin-right: 10px;
        }
    }
    &-info{
        border-radius: 10px;
        border: 2px solid #D9D9D9;
        padding: 30px 74px;
        display: flex;
        /* align-items: flex-start; */
        justify-content: space-between;
        &_title{
            margin-bottom: 25px;
        }
        &_report{
            margin-bottom: 40px;
        }
        &_left{
            width: 47%;

        }
        &_right{
            width: 47%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
        }
    }

   
}



.price{
    margin-top: 100px;
    margin-bottom: 60px;
    .container{
        flex-direction: column;

    }
    .title{
        margin-bottom: 40px;
    }
    &-container{
        display: flex;
        justify-content: space-between;
    }
    &-col{
        padding: 20px 40px;
        border-radius: 10px;
        border: 2px solid #D9D9D9;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: calc(33% - 24px);
    }
    &-title{
        border-radius: 5px;
        background: #E8DAF3;
        width: 90%;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    &-info{
        width: 100%;
        padding-left: 15px;
        &-title{
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            margin-bottom: 15px;
            position: relative;
            &::after{
                content: "";
                width: 32px;
                height: 1px;
                background: #7B4ECA;
                position: absolute;
                bottom: -5px;
                left: calc(50% - 16px);
            }
        }
    }
    ul{
        margin-bottom: 20px;
    }
    li{
        font-size: 14px;    
        font-weight: 400;
        list-style: disc;
        margin-bottom: 10px;
        &::marker{
            font-size: 8px;
            padding-bottom: 5px;
        }
    }
    &-action{
        border-radius: 5px;
        background: #F2F1F1;
        padding:  20px 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &-number{
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            margin-bottom: 8px;
            span{
                font-size: 30px;
                font-weight: 700;
            }
        }
        .btn{
            /* background: linear-gradient(160deg, #7B4ECA 0%, #50215A 100%); */
            background: linear-gradient(160deg, #7B4ECA 0%, #50215A 100%);
            width: 100%;
        }
 
    }
}


.quiz{
    margin-top: 50px;
    margin-bottom: 100px;
    &-block{
        background: #7B4ECA url(./public/products/quiz-fon.png);
        background-position: bottom;
        background-repeat: no-repeat;
        padding: 30px 70px 30px 40px;
        border-radius: 10px;
        background-size: 100% auto;
        color: #FFF;
        padding-bottom: 35px;
    }
    &-title{
        font-size: 24px;
        color: #FFF;
        font-weight: 700;
        margin-bottom: 15px;
    }
    &-sign{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 40px;
    }
    &-form{
        display: flex;
        align-items: center;
        .rows-wrapper{
            width: 50%;
            
        }
        .form-buttons{
            /* width: 50%; */
        }
        input{
            border-radius: 10px;
            background: #FFF;
            color: #C0C0C0;
            font-weight: 400;
            line-height: 150%; 
            padding: 10px 20px;
            &::placeholder{
                color: #C0C0C0 ;
            }
        }
    }
    .progressbar{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: stretch;
        margin-top: 40px;
        /* justify-content: center; */
        &-item{
            display: flex;
            align-items: center;
            justify-content: stretch;
            width: 100%;
            &.show{
                .square{
                    background: #FC982E;
                }
                .line{
                    background: #FC982E;
                }
            }
        }
        .square{
        width: 26px;
        height: 26px;
        background: #F2F1F1;
        border-radius: 3px;
        transform: rotate(45deg);
        flex-grow: 0;
        transition: 300ms ease;
        }
        .line{
            height: 4px;
            background: #F2F1F1;
            flex-grow: 2;
            width: calc(100% - 26px);
            transition: 300ms ease;
        }
    }
    .form-buttons{
        margin-right: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        .form-button{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 11px 40px;
            border-radius: 10px;
            border: 3px solid #FFF;
            cursor: pointer;
        }
        .submit{
            display: none;
        }
    }
    &-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
        border-radius: 10px;
        background: #F2F1F1 url('./public/products/contact-fon.png');
        background-size:  100% auto;
        background-repeat: no-repeat;
        padding: 30px 35px;
        width: calc(45% - 50px);
    }
    .contact-title{
        margin-bottom: 45px;
        font-size: 22px;    
        font-weight: 600;

    }
    .contact-line{
        display: flex;
        align-items: center;
        justify-content:flex-start;
        width: 80%;
        margin-bottom: 35px;
        font-size: 18px;
        padding-left: 4%;
        font-weight: 400;
        line-height: 150%;
        img{
            margin-right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }
    }
}

.stages{
    margin-bottom: 100px;
    margin-top: 100px;
    .title{
        margin-bottom: 40px;
    }
    .container{
        flex-direction: column;
    }
    &-block{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        .wrapper{
            max-width:55% ;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* height: 100%; */
            .stages-block-item{
                /* margin-bottom: 20px; */
            }
        }
    
        &-item{
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background: #F2F1F1;
            /* padding: 15px 30px; */
            padding: 15px 20px 35px 20px;
            &.block-right{
                padding: 15px 20px 15px 20px;
            }
            
        }
        &-top{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* justify-content: space-between; */
            margin-bottom: 20px;
        }
        &-bottom{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: 15px;
     
        font-weight: 400;
        line-height: 150%; 
        }
        ul{
            width: 100%;
            padding-right: 10px;
            div{
                margin-bottom: 10px;
            }
            li{
                list-style: disc;
                margin-bottom: 15px;
                margin-left: 10px;
                font-size: 15px;
               
                font-weight: 400;
                line-height: 150%; 
                &::marker {
                    font-size: 8px;
                    padding-bottom: 5px;
                }
            }
        }
        .top-img{
            margin-left: auto;
        }
        .top-number{
            color: #7B4ECA;
            font-size: 40px;
           margin-right: 10px;
            font-weight: 500;
        }
        .top-title{
            font-size: 20px;
            font-weight: 500;
        }
    }
.block-right{
    max-width: calc(45% - 20px);
}
}


.specialist{
    margin-top: 100px;
    margin-bottom: 100px;
    .title{
        margin-bottom: 50px;
    }
    &-img{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        &-sm{
            display: none;
        }
    }
    .container{
        flex-direction: column;
    }
    &-block{
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &_item{
            margin-bottom: 30px;
        }
            &_title{
                display: flex;
                align-items: center;
                font-size: 24px;
                margin-bottom: 13px;
                font-weight: 500;
                .separator{
                    background: #7B4ECA;
                    width: 5px;
                    height: 23px;
                    margin-right: 15px;
                    margin-left: 15px;
                }
            }
            &_text{
                font-size: 16px;
                font-weight: 400;
                line-height: 150%; 
            }
    }
    .specialist-block_left,.specialist-block_right{
        max-width: 450px;
    }

    &-block_right{
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .specialist-block_item{
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }
    }
    .specialist-block_left .specialist-block_item:first-child{
        max-width: 450px;
    }
    .specialist-block_left .specialist-block_item:nth-child(2){
        max-width: 400px;
    }
    .specialist-block_left .specialist-block_item:nth-child(3){
        max-width: 456px;
    }
    .specialist-block_right .specialist-block_item:first-child{
        max-width: 450px;
    }
    .specialist-block_right .specialist-block_item:nth-child(2){
        max-width: 400px;
    }
    .specialist-block_right .specialist-block_item:nth-child(3){
        max-width: 456px;
    }
}

.economy{
    margin-top: 100px;
    margin-bottom: 100px;
    .container{
        flex-direction: column;
    }
    .title{
        margin-bottom: 60px;
    }
    &-block{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &_left{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            justify-content: space-between;
            width: 43%;
            position: relative;   
            padding-right: 40px;
            /* margin-bottom: -60px; */
            min-height: 400px;
            padding-top: 45px;
            padding-bottom: 45px;
        }
        .bracket-img{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }

        &_right{
            width: 50%;
        }
        &_title{
            display: flex;
            align-items: center;
            font-size: 34px;

            font-weight: 700;
        }
        .number{
            color: #7B4ECA;

            font-size: 128px;

            font-weight: 700;
            margin-right: 12px;
        }
        &_text{
            font-size: 18px;

            font-weight: 400;
            line-height: 150%;
        }
        &_item{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 33%;
            /* margin-bottom: 60px; */
        }
    }
}

.promotion{
    margin-top: 100px;
    margin-bottom: 100px;
    .container{
        flex-direction: column;
    }
    .title{
        margin-bottom: 60px;
    }
    &-block{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        &-img{
            width: 28%;
        }
    }
    &-block-content{
        position: relative;
        padding-left: 65px;
        width: 68%;
    }
    &-block_item{
        display: flex;
        align-items: center;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 35px;
        span{
            font-weight: 600;
        }
        &:nth-child(2){
            padding-left: 30px;
        }
        &:nth-child(3){
            padding-left: 60px;
        }
        &:nth-child(4){
            padding-left: 90px;
        }
        &:nth-child(5){
            padding-left: 120px;
        }

        img{
            margin-right: 30px;
        }
    }
    &-block_title{
                font-size: 24px;
        margin-bottom: 5px;
        font-weight: 600;
    }
    .text-img{
        position: absolute; 
        left: 0;
        top: 45px;
    }
}

.formblock{
        margin-top: 100px;
        margin-bottom: 100px;

    &-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;
        img{
            margin-right: 15px;
        }
        &_title{
            font-size: 30px;

            font-weight: 700;
            margin-bottom: 10px;
        }
        &_sign{
            font-size: 18px;

            font-weight: 400;
            line-height: 150%; 
            color: #000;
        }
}
        .container{
            flex-direction: column;
            border-radius: 10px;
            border: 3px solid #D9D9D9;
            padding: 40px 45px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: space-between;
            input{
                border-radius: 10px;
                background: #F2F1F1;
                padding: 8px 20px;
            }
            .btn{
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }

}


.why{
    margin-top: 100px;
    margin-bottom: 100px;
    .title{
        margin-bottom: 60px;
    }
    .container{
        flex-direction: column;
    }
    &-block{
        background: url('./public/products/why-fon.png');
        background-repeat: no-repeat;
        background-position: center ;
        background-size: 100% auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: -60px;
    }
    &-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        &:nth-child(2),
        &:first-child{
            /* margin-bottom: 60px; */
        }
        margin-bottom: 60px;
        width: calc(50% - 5px);
        &_img{
            width: 100%;
            max-width: 100px;
            height: 100px;
            border-radius: 10px;
            background: linear-gradient(135deg, #A000C8 0%, #6702BC 62.77%, #3104B0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }
        &_title{
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 600;
            color: #000;
        }
        &_text{
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; 
        }
    }
}


.faq{
margin-top: 100px;    
margin-bottom: 100px;    
.title{
    margin-bottom: 60px;
}
.container{
    flex-direction: column;
}

/* .hr-line{
    height: 3px;
    background-color: #7B4ECA;
} */

&-title {
    border-bottom: 3px solid #7B4ECA;
    padding-bottom: 15px;
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    margin-top: 38px;
}
&-title:after {
    content: url('./public/products/plus.svg');

    cursor: pointer;
    color: #1D1D1F;
    float: right;
 
    height: 28px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}
    .active:after {
        content: url('./public/products/minus.svg');
    }
    &-answer{
        padding: 0;
        font-size: 16px;
        /* display: none; */
        font-weight: 400;
        line-height: 150%;
        position: absolute;
        z-index: -10;
        opacity: 0;
        transition: 300ms ease padding;
    }
}

.plan{
    margin-top: 100px;
    margin-bottom: 100px;
    .title{
        margin-bottom: 25px;
    }
    .container{
        flex-direction: column;
    }
    &_sign{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #000;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 50px;
        &_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        background: linear-gradient(318deg, #DEDEDE 0%, #ECECEC 100%);
            transition: 300ms ease;
        width: 205px;
        height: 40px;
        &:hover{
            opacity: 0.95;

        }
        }
    }
    &-block{
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        &_bg{
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &_item{
            padding: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(25% - 25px);
            /* background: url(./public/products/rectangle.svg); */
            /* background-size: 100% 100% ; */
            /* background-position: ; */
            /* background-repeat: no-repeat; */
        }
        .item-img{
            margin-bottom: 15px;
        }
        .item-name{
            font-size: 20px;
            font-weight: 500;
            /* margin-bottom: 5px; */
        }
        .item-time{
            color: #38383C;
            
            font-size: 12px;
       
            font-weight: 500;
            margin-bottom: 20px;
        }
        .item-price{
            font-weight: 600;
            span{
                font-size: 30px;
            }
        }
    }
}

.contacts{
    margin-top: 100px;
    margin-bottom: 120px;
    .title{
        margin-bottom: 60px;
    }
    .container{
        flex-direction: column;
    }
    &-block{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-left{
        display: flex;
        flex-direction: column;
        &_sign{
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        &_tel{
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        &_time{
            font-size: 20px;
            font-weight: 300;
            margin-bottom: 40px;
        }
    }
    &-right{
        background: #6B44B0;
        border-radius: 10px;
        width: 60%;
        background:#6B44B0  url(./public/products/contacts-fon.svg);

        /* height: 100%; */
        padding: 30px;
        &_sign{
            font-size: 22px;
            color: #FFF;
            font-weight: 600;
            margin-bottom: 20px;
        }
        &_link{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #FFF;
            font-weight: 400;
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 15px;
            img{
                margin-right: 20px;
                width: 70px;
                height: 70px;
                border-radius: 10px;
            }
        }
    }
}
.contact-btn{
    color: #7B4ECA;

font-size: 18px;

font-weight: 700;
background: none;
border-radius: 10px;
border: 3px solid #7B4ECA;  
width: 291px;
height: 72px;
display: flex;
align-items: center;
justify-content: center;
}

.footer{
    padding: 25px 0;
    background: #F2F1F1;
    font-weight: 400;
    a{
        display: flex;
        font-weight: 400;
    }
    .mail{
        color: #7B4ECA;
    }
.container{
justify-content: space-between;
align-items: center;
}
&-item:nth-child(1){
    margin-bottom: 6px;
}
}
.burger{
    display: none;
}
@media screen and (max-width:1200px) {
    .container{
        max-width: 90%;
    }
    .benefit-content{
        flex-direction: column;
    }
    .benefit-content_right{
        width: 100%;
    }
    .benefit-content_left{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        img{
            height: 350px;

        }
    }
    .price-container{
        flex-wrap: wrap;

    }
    .price-col{
        width: 100%;
        margin-bottom: 30px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .quiz{
        .container{
            flex-direction: column;
        }
        &-block{
            width: 100%;
            margin-bottom: 30px;
        }
        &-contact{
            width: 100%;
            margin-left: 0;
        }

    }
    .quiz .contact-line{
        justify-content: center;
    }
    .stages-block{
        flex-direction: column;
    }
    .stages-block .wrapper, .stages .block-right{
        max-width: 100%;
        margin-right: 0;

    }
    .stages-block-item{
        margin-bottom: 30px;
    }
    .specialist-img{
        display: none;
    }
    .specialist-img-sm{
        display: block;
        align-self: center;
    }
    .economy-block_item{
        width: 50%;
    }
    .economy-block .bracket-img img{
        height: 100%;
    }
    .economy-block .number{
        font-size: 100px;
    }
    .promotion-block{
        flex-direction: column-reverse;
    }
    .promotion-block-img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            height: 350px;
        }
    }
    .promotion-block-content{
        width: 100%;
    }
    .formblock form{
        flex-wrap: wrap;
        
    }
    .formblock form input{
        width: 45%;
        margin-bottom: 15px;
    }
    .formblock form .btn{
        width: 45%;
    }
    .formblock-top img{
        width: 45%;
    }
    .why-item{
        width: 100%;
    }
    .plan-block{
        flex-wrap: wrap;
    }
    .plan-block_item{
        width: 50%;
        margin-bottom: 15px;
    }
    .contacts-block{
        flex-direction: column;
    }
    .contacts-left{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts-right{
        width: 100%;
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .footer .container{
        flex-wrap: wrap;
    }
    .footer-adress{
        margin-bottom: 30px;
        width: 50%;
    }
    .footer-contacts{
        margin-bottom: 30px;
        width: 50%;
    }
    .footer-logo{
        margin-bottom: 30px ;
        width: 50%;
    }
    .footer-rights{
        margin-bottom: 30px;
        width: 50%;
    }
}
@media screen and (max-width:996px) {
    .main .container{
        flex-direction: column-reverse;
    }
    .main-img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-img img{
        height: 200px;
        width: auto;
        
    }
    .main-left {
        width: 100%;
    }
    .firm-info{
        flex-direction: column;
    }
    .firm-info_left, .firm-info_right{
        width: 100%;
    }
    .apply{
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .specialist-img-sm{
        order: 1;
        height: 250px;
    }
    .specialist-block_left{
        order: 2;
    }
    .specialist-block_right{
        order: 3;
    }
    .specialist-block{
        flex-direction: column;

    }
    .specialist .specialist-block_left, .specialist .specialist-block_right,
    .specialist .specialist-block_left .specialist-block_item:first-child,
    .specialist .specialist-block_left .specialist-block_item:nth-child(2),
    .specialist .specialist-block_left .specialist-block_item:nth-child(3),
    .specialist .specialist-block_left .specialist-block_item:nth-child(4),
    .specialist .specialist-block_right .specialist-block_item:first-child,
    .specialist .specialist-block_right .specialist-block_item:nth-child(2),
    .specialist .specialist-block_right .specialist-block_item:nth-child(3),
    .specialist .specialist-block_right .specialist-block_item:nth-child(4)
    {
        max-width: unset;
    }
    .specialist .specialist-block_right{
        width: 100%;
    }
    .economy-block{
        flex-direction: column;
    }
    .economy-block_left{
        width: 100%;
    }
    .economy-block_right{
        width: 100%;
    }
    /* .economy-block .bracket-img{
        top: auto;
        left: 0;
    }
    .bracket-img img{
        transform: rotate(90deg) translateY(-50%);
    } */
    .economy-block_left{
        padding-right: 0;
    }
    .economy-block .bracket-img{
        display: none;
    }
    .formblock-top{
        flex-direction: column;
    }
    .why-item{
        margin-bottom: 30px;
    }
    .contacts-right{
        background-size: cover;
    }
    .plan_sign{
        flex-direction: column;
        align-items: flex-start;
    }
    .plan_sign_btn{
        margin-top: 15px;
    }

    .burger{
        margin-right: 6px;
        display: flex;
        /* width: 26px; */
        /* height: 26px; */
        width: 36px;
        height: 36px;
        position: relative;
        background: #7b4eca;
        border-radius: 120%;
        transition: 300ms ease;
        z-index: 3;
        
        div{
            position: absolute;
            /* top: 10px; */
            top: 12px;
            right: 50%;
            transform: translateX(50%) ;
            height: 2px;
            /* height:2px; */
            width: 20px;
            border-radius: 80px;
            background: #fff;
            &:last-child{
                top: auto;
                /* bottom: 10px; */
                bottom: 12px;
            }
        }
        &.open{
            background: #26428C;
            div{
                transform: translateX(50%) translateY(6px) rotate(-45deg);
                &:last-child{
                    top: auto;
                    bottom: 10px;
                    transform: translateX(50%) translateY(-6px) rotate(45deg);
                }
            }
        }

    }

    .menu{
        position: absolute;
        opacity: 0;
        top: -150%;
        z-index: -1;
        background: #f2f1f1;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-item{
           margin-bottom: 30px; 
        }
        &.open{
            opacity: 1;
            left: 0;
            top: 0;
            right: 0;
            z-index: 2;
            overflow-y: auto;
            

        }
    }
}
.telefone-block-sm{
    display: none;
}
@media screen and (max-width:700px) {
    .telefone-block{
        display: none;
    }
    .telefone-block-sm{display: flex;}
    body{
        font-size: 14px;
    }
    .main-subtitle{
        font-size: 22px;
    }
    .main-title{
        font-size: 26px;
    }
    .main-text{
        font-size: 16px;
    }
    .main, .what
    ,.benefit, .result, .price, .quiz, .stages,.specialist, .economy, .promotion, .formblock, .why, .faq, .plan, .contacts
    {
        margin-top: 30px;
        margin-bottom: 30px;
        .title{
            margin-bottom: 30px;
        }
    }
    .main-img{
        display: none;
    }
    .title,
    .what-title{
        font-size: 22px;
    }
    .what-content{
        font-size: 14px;
    }
    .benefit-content_left img {
        height: 200px;
    }
    .benefit-number{
        font-size: 100px;
    }
    .benefit-text {
        width: calc(100% - 70px);}
        .firm{
            flex-wrap: wrap;
            padding-right: 95px;
        }
        .firm-info{
            padding: 15px;
        }
        .apply{
            padding: 15px;
        }
        .price-col{
            padding: 15px;
        }
        .quiz .form-buttons{
            margin-right: 0;
            margin-top: 25px;
        }
        .quiz-form{
            flex-direction: column;
        }
        .quiz .form-buttons .form-button{
            width: 100%;
        }
        .quiz .progressbar{
            width: 100%;
        }
        .quiz-form{
            align-items: stretch;
        }
        .stages-block-bottom{
            flex-wrap: wrap;
        }
        .specialist-img-sm {
          margin-bottom: 20px;
            height: 200px;
        }
        .economy-block_left{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .economy-block_title{
            font-size: 24px;
        }
        .economy-block_text{
            font-size: 16px;
        }
        .promotion .text-img{
            display: none;
        }
        .promotion-block-content{
            padding-left: 0;
        }
        .promotion-block_item:nth-child(1),
        .promotion-block_item:nth-child(2),
        .promotion-block_item:nth-child(4),
        .promotion-block_item:nth-child(5),
        .promotion-block_item:nth-child(3){
            padding-left: 0;
        }
        .why-block{
            margin-bottom: 0;
        }
        .faq-title{
            margin-top: 15px;
        }
        .plan_sign{
            font-size: 16px;
        }
        .footer{
            padding-bottom: 0;
        }
        .what-content{
            padding: 0;
        }
        .what-content:after, .what-content:before{
            display: none;
        }
        .benefit-content_item{
            flex-direction: column;
            align-items: center;
        }
        .benefit-text{
            width: 100%;
        }
        .benefit-content_left{
            display: none;
        }
        .quiz-block{
            padding: 15px;
        }
        .promotion-block_item{
            flex-direction: column;
        }
        .promotion-block-img{
            display: none;
        }
        .formblock .container{
            padding: 15px;
        }
        .formblock form input, .formblock form .btn{
            width: 100%;
        }
        .why-item{
            flex-direction: column;
        }
        .why-item_img{
            margin-right: 0;
            max-width: 50px;
            height: 50px;
            img{
                max-width: 50%;
            }
        }
        .plan-block_item{
            width: 100%;
        }
        .contacts-left_tel {
            font-size: 22px;}

            .footer-adress, .footer-contacts, .footer-logo, .footer-rights{
                width: 100%;
            }
            .apply-number{
                font-size: 22px;
            }
            .apply-top{
                font-size: 16px;
            }
            .apply{
                width: 100%;
            }
            .quiz .contact-line{
                padding-left: 0;
                width: 100%;
            }
            .promotion-block_item img{
                margin-right: 0;
                height: 70px;
            }
}
